spring.datasource.url=jdbc:mysql://localhost:3306/taipei_db?useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=aBcDeFgHiJkLmNoPqRsTuVwXyZ1234567890!@#$%^&*()_+####測試用密鑰
jwt.expiration=86400000
